<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhonebookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Entry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="13" />
    <Property Name="PhonebookId" Type="int" />
  </EntityType>
  <EntityType Name="Phonebook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Entry_Phonebook">
    <End Role="Phonebook" Type="Self.Phonebook" Multiplicity="0..1" />
    <End Role="Entry" Type="Self.Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phonebook">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entry">
        <PropertyRef Name="PhonebookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SearchPhonebook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="varchar" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="PhonebookModelStoreContainer">
    <EntitySet Name="Entry" EntityType="Self.Entry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phonebook" EntityType="Self.Phonebook" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Entry_Phonebook" Association="Self.FK_Entry_Phonebook">
      <End Role="Phonebook" EntitySet="Phonebook" />
      <End Role="Entry" EntitySet="Entry" />
    </AssociationSet>
  </EntityContainer>
</Schema>